*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.card-img img{
    width: 100%;
    border-radius: 20px 20px 0px 0px !important;
}
.container{
    display: grid;
    grid-template-columns: 100fr 100fr 100fr 100fr;
}
.card-img{
    width: 100%;
    border-radius: 20px 20px 0px 0px !important;
    position: relative;
    overflow: hidden;
}
.card{
    border-radius: 20px !important;
    margin: 5px;
}
.btn{
    display: block !important;
    width: 50%;
    margin: auto;
}
.btn-primary{
    background-color: brown !important;
    border: 5px solid brown !important;
}
@media(max-width:1024px){
    .container{
        display: grid;
        grid-template-columns: 100fr 100fr;
        grid-template-rows: 100fr 100fr ;

    }
}
@media(max-width:600px){
    .container{
        display: grid;
        grid-template-columns: 100fr;
        grid-template-rows: 100fr 100fr 100fr 100fr ;

    }
}
.card-img p{
    position: absolute;
    bottom: 0;
    color: aliceblue;
    width: 100%;
    height: 50%;
    margin: 0;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
    background-color: rgb(0, 255, 106);
    opacity: 0;
    transition: 0.5s ease-in-out;
}
.card-img p:hover{
    opacity: 0.9;
    height: 100%;
}